@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700&display=swap&subset=cyrillic')

$body-font-family: 'Montserrat'
$title-font: 'Montserrat'

$border-radius-root: 6px
$font-size-root: 14px
